{
  "generator": "agent-console-v1",
  "version": "c2ac8ee5",
  "assets": {
    "desktopDark": "agent-console-c2ac8ee5-dark.svg",
    "desktopLight": "agent-console-c2ac8ee5-light.svg",
    "mobileDark": "agent-console-c2ac8ee5-mobile-dark.svg",
    "mobileLight": "agent-console-c2ac8ee5-mobile-light.svg"
  }
}
